/*
  Blink
  LED를 1초 동안 켜고, 1초 동안 끄는 동작을 반복한다.

  대부분의 아두이노는 사용자가 컨트롤할 수 있는 LED를 갖고 있다.
  우노와 레오나르도 보드는 디지털 13번 핀에 LED가 장착되어 있다.
  가지고 있는 모델의 몇 번 핀에 LED가 연결되어 있는지 불명확하다면
  http://www.arduino.cc에서 관련 문서를 찾아보기 바란다.

  이 예제 코드는 누구나 사용할 수 있다.

  수정일: 2014년 5월 8일
  스콧 피츠제랄드
*/

// setup 함수는 전원을 켜거나 reset 스위치를 눌렀을 때 딱 한 번만 실행된다.
void setup() {
  // 디지털 13번 핀을 출력 모드로 초기화한다.
  pinMode(13, OUTPUT);
}

// loop 함수는 계속 반복해서 실행된다.
void loop() {
  digitalWrite(13, HIGH);   // LED를 켠다(HIGH는 전압의 높낮이).
  delay(1000);              // 1초 동안 기다린다.
  digitalWrite(13, LOW);    // 전압을 LOW로 바꿔 LED를 끈다.
  delay(1000);              // 1초 동안 기다린다.
}
